<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .aaa{
            color: #782131;
            border: double #000;
            border-radius: 20px;
            text-align: center;
        }
        
        .bbb{
            color: #886307;
            border: double #000;
            border-radius: 20px;
            text-align: center;
        } 
        
        body{
            background-image: url("https://www.cdti.ac.th/cdti_assets/images/about/color_purple.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 10cm;
        }
    </style>
</head>
<body>

    <h1 class="bbb"> Welcome to website</h1>
    <h2 class="aaa"> สาขาเทคโนโลยีระบบสมองกลฝังตัว</h2>
    <p> design by Monkey</p>
    <a href="./contact.html"> ติดต่อเรา </a>
</body>
</html>